
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: 'Reem Kufi', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Roboto", sans-serif;
}
ul {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
        padding-left: 6px;
        padding-right: 6px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* center element itself*/
.center{
    position: absolute;
   top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
h1{
    margin: 0;
}
/* styled components*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end styled components*/
/* End Global Rules */
/*header*/
header {
    background-color: var(--main-color);
    position: sticky;
    top: 0;
    z-index: 999;}
header .container{
  display: flex;
    justify-content: space-between;
    align-items: center;height: 80px;}
header .container .links{
position: relative;
    cursor: pointer;
    color: white;
}
header .container .links ul{
    right: 0;
    padding: 0;
    margin: 0;
    background: aquamarine;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    transition: .3s;
    display: none;
    color: gray;
}
header .container .links:hover ul{
    display: block;
    transition: .3s;
}
/*arrow*/
header .container .links ul::before{
    content: "";
    border-color: transparent transparent aquamarine transparent  ;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .container .links ul a{
    display: block;

transition: .3s;
    margin-bottom: 10px;
    padding: 15px;
line-height: normal;

}
header .container .links ul a:hover{
    padding-left: 20px;

}
header .container .links ul li:not(:last-child){
    border-bottom: #19c8fa 2px solid;
}
header .container .links i{
    display: inline-block;
font-size: xx-large;
}
/* End header*/
/*landing */
.landing{
background-image: url("images/landing.jpg");
height: calc(100vh - 40px);
    color: white;
    position: relative;
    background-size: cover;
}
.text-info{
    width: 320px;
    max-width: 100%;
    color: white;

 text-align: center;
}
.text-info h1{
    text-align: center;
    font-size: 44px;
 }
.text-info p{
    color: white;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.6;
    margin: 40px 0;
    transition: color 0.3s;
    letter-spacing: 3px;
}
/*end landing */

/* feature*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */

/*services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
    margin-top: 100px;
}

.services  .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services  .serv {
        flex-direction: column;
        text-align: center;

    }
}
.services  .serv  i{
    color: var(--main-color);
 font-size: x-large;
    flex-basis: 60px;


}
.services  .serv .info{
    flex: 1;
}

.services img{
    width: 260px;
height:100%;
}
.services .image {
    text-align: center;
    position: relative;
}
.services .image::before{
   content: "";
    position: absolute;
    right: 0;
top: -50px;
    background-color: var(--secondary-color);
    width: 80px;
    height:  calc(100% + 100px);
    z-index: -1;
}

@media (max-width: 1199px){
    .services .image{
        display: none;
    }
}

/*end services*/

/*PORTFOLIO*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
    margin-top: 100px;
}
.portfolio-content img{
    width: 300px;
    height: 260px;
    border-radius: 10px;
}
.portfolio-content .card-body{
    padding: 20px;
}
.portfolio-content .card{
    text-align: center;
}
/* ABOUT */
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about-content .image{
    position: relative;
    width: 300px;
    height: 375px;

}
.about-content .image img{
   width: 100%;
    height: 100%;
}
.about-content .image::before{
    content: "";
    position: absolute;
    left: -20px;
    top: -50px;
    background-color: #a9a9a9;

    width: 80px;
    height:  calc(100% + 100px);
    z-index: -1;
    border-radius: 10px;
}
.about-content .image::after{
    content: "";
    position: absolute;
    right: -150px;
    top: -50px;

   width: 120px;
    height: 300px;
    border-left: var(--main-color) solid 80px;
border-bottom: var(--main-color) solid 80px ;

    z-index: -1;}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
@media (max-width: 991px) {
    .about-content .image::before,.about-content .image::after{
        display: none;
    }
}@media (max-width: 991px) {
    .about-content {
        flex-direction: column;

    }
    .about-content .image img{
        border-radius: 2rem;
    }.about-content .image{
        width:100%;
        height: auto;
        padding: 1rem;
         }
}
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */